services:
  # Dịch vụ web cho ứng dụng Django
  - type: web
    name: hoshi
    runtime: python
    region: singapore
    plan: free
    buildCommand: chmod +x build_files.sh && ./build_files.sh
    startCommand: gunicorn wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: hoshi.settings_render
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: ".onrender.com"
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PYTHONUNBUFFERED
        value: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: hoshi_db
          property: connectionString
    healthCheckPath: /health/
    autoDeploy: true

# Cơ sở dữ liệu PostgreSQL
databases:
  - name: hoshi_db
    region: singapore
    plan: free
    databaseName: hoshi
    user: hoshi 